proto/cosmostest/cosmostest/genesis.proto

syntax = "proto3";

package innerpeace080.cosmostest.cosmostest;

import "gogoproto/gogo.proto";
import "cosmostest/cosmostest/params.proto";
import "cosmostest/cosmostest/system_info.proto";
import "cosmostest/cosmostest/stored_game.proto";

option go_package = "github.com/InnerPeace080/cosmos-test/x/cosmostest/types";

// GenesisState defines the cosmostest module's genesis state.
message GenesisState {
           Params     params         = 1 [(gogoproto.nullable) = false];
           SystemInfo systemInfo     = 2;
  repeated StoredGame storedGameList = 3 [(gogoproto.nullable) = false];
}

